# Toutiao

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/toutiao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/toutiao/Base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/example/toutiao/Contact/: BaseContact.java
app/src/main/java/com/example/toutiao/Utils/: RequestWithOkhttp.java
app/src/main/java/com/example/toutiao/activity/: ActivityCollector.java  MainActivity.java  MainActivity.kt  MyApplication.java  NewsDetailsActivity.java  WebActivity.java
app/src/main/java/com/example/toutiao/activity/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/toutiao/activity/ui/news/: NewsFragment.kt  NewsViewModel.kt  TopNewsFragment.kt  TopNewsViewModel.kt
app/src/main/java/com/example/toutiao/activity/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/toutiao/activity/ui/video/: VideoFragment.kt  VideoViewModel.kt
app/src/main/java/com/example/toutiao/adapter/: AntipNewsAdapter.kt  CommonAdapter.kt  EntNewsAdapter.kt  HomeNewsFragmentPagerAdapter.java  PlaceAdapter.kt  SectionsPagerAdapter.kt  SportNewsAdapter.kt  Tab1RecyclerViewAdapter.java  Tab2RecyclerViewAdapter.java  Tab3RecyclerViewAdapter.java  TopNewsAdapter.kt  VideoAdapter.java  VideoAdapter.kt  VideoAdapter2.java
app/src/main/java/com/example/toutiao/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.java  BaseFragment.kt
app/src/main/java/com/example/toutiao/bean/: News.java  NewsData.java  Video.java
app/src/main/java/com/example/toutiao/broadcast/: WeatherUpdateReceiver.kt
app/src/main/java/com/example/toutiao/customview/: LoadingView.kt
app/src/main/java/com/example/toutiao/fragment/: DomesticNewsFragment.java  EttmNewsFragment.java  HomeFragment.java  ProfileFragment.java  SportsNewsFragment.java  VideoFragment.java
app/src/main/java/com/example/toutiao/logic/dao/: NewsDao.kt  PlaceDao.kt
app/src/main/java/com/example/toutiao/logic/model/: AntipNewsModel.kt  DailyModel.kt  EntNewsModel.kt  NewsModel.kt  PlaceModel.kt  RealtimeModel.kt  Sky.kt  SportNewsModel.kt  TopNewsModel.kt  VideoModel.kt  WeatherModel.kt
app/src/main/java/com/example/toutiao/logic/network/: NewsNetwork.kt  NewsService.kt  PlaceService.kt  ServiceCreator.kt  WeatherNetwork.kt  WeatherService.kt
app/src/main/java/com/example/toutiao/logic/repository/: NewsRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/toutiao/model/: IModel.java  RequestNewsDataModel.java
app/src/main/java/com/example/toutiao/myview/: LoadingView.kt
app/src/main/java/com/example/toutiao/others/: MyImageView.java
app/src/main/java/com/example/toutiao/service/: WeatherUpdateService.kt
app/src/main/java/com/example/toutiao/ui/activity/: DetailsActivity.kt  MainActivity.kt  PlaceActivity.kt  PlaceViewModel.kt  SwipeCloseActivity.kt
app/src/main/java/com/example/toutiao/ui/fragment/news/: AntiFragment.kt  AntipViewModel.kt  EntFragment.kt  EntViewModel.kt  NewsFragment.kt  SportFragment.kt  SportViewModel.kt  TopNewsFragment.kt  TopNewsViewModel.kt
app/src/main/java/com/example/toutiao/ui/fragment/video/: VideoFragment.kt  VideoViewModel.kt
app/src/main/java/com/example/toutiao/ui/fragment/weather/: WeatherFragment.kt  WeatherViewModel.kt
app/src/main/java/com/example/toutiao/utils/: ActivityCollector.kt  ExtendFun.kt  ImageUtil.java  NetworkUtil.kt  WebUtil.java
app/src/main/java/com/example/toutiao/view/: IView.java
app/src/main/res/drawable/: bottom_nav_icon.xml  bottom_nav_text.xml  et_style.xml  tab_selecter.xml  title_background.xml  title_search_color.xml
app/src/main/res/layout/: activity_change_place.xml  activity_main.xml  antip_web_item.xml  bottom_nav.xml  domesticnews_fragment.xml  forecast.xml  fra_video.xml  fragment_antip.xml  fragment_entertainment.xml  fragment_news.xml  fragment_sport.xml  fragment_topnews.xml  fragment_video.xml  fragment_weather.xml  homepage_fragment.xml  internationalnews_fragment.xml  item_news_3images.xml  item_news_no_image.xml  item_news_top.xml  item_place.xml  layout_load_error.xml  layout_now.xml  layout_viewstub_holder.xml  life_index.xml  news_detail.xml  news_item2.xml  news_item3.xml  news_video_item.xml  profilepage_fragment.xml  rv_item1.xml  rv_item2.xml  rv_item3.xml  rv_item4.xml  sportsnews_fragment.xml  title.xml  top_news_fragment.xml  video_item.xml  videopage_fragment.xml  web_view_details.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  webview_values.xml
app/src/test/java/com/example/toutiao/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
