<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="newsmodel" type="com.example.toutiao.logic.model.VideoModel" />
        <variable name="newslist" type="com.example.toutiao.logic.model.VideoModel.VideoList" />
        <variable name="video" type="com.example.toutiao.logic.model.VideoModel.Video" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="260dp">

        <!--webview逻辑待实现-->
        <WebView
            android:id="@+id/video_web"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--此处播放键的点击事件应在adapter中完成-->
        <Button
            android:id="@+id/btn_play"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/ic_play"
            app:layout_constraintBottom_toBottomOf="@+id/video_web"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/video_web"
            app:layout_constraintTop_toTopOf="@+id/video_web" />

        <ImageView
            android:id="@+id/head_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/video_web" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@{newslist.time}"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/head_icon"
            app:layout_constraintStart_toEndOf="@+id/head_icon"
            app:layout_constraintTop_toTopOf="@+id/head_icon" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_playcount"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/head_icon"
            app:layout_constraintEnd_toStartOf="@+id/tv_playcount"
            app:layout_constraintTop_toTopOf="@+id/head_icon" />

        <TextView
            android:id="@+id/tv_playcount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView" />

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginBottom="3dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

